[env]
lib_deps=
  https://github.com/SlimeVR/CmdParser.git
monitor_speed = 115200
framework = arduino
build_flags =
  -O2
build_unflags = -Os

; SlimeVR PCB
[env:esp12e]
platform = espressif8266
board = esp12e

; ESP32 Dev Board
[env:esp32dev]
platform = espressif32
board = esp32dev

; ESP01 (512kB flash)
[env:esp01]
platform = espressif8266
board = esp01

; WEMOS D1 mini lite (1MB flash)
[env:wemos_d1_mini_lite]
platform = espressif8266
board = d1_mini_lite